<!DOCTYPE html>
<html class="mdc-typography">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="OpenM++: open source microsimulation platform" />
  <meta name="keywords" content="OpenM++, Open Source, Software, Statistics, Simulations, MIT License" />
  <title>openM++</title>
  <link rel="icon" href="/static/favicon.ico" />
  <link rel="icon" href="/static/favicon-16x16.png" type="image/png" size="16x16">
  <link rel="icon" href="/static/favicon-32x32.png" type="image/png" size="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    html {
      height: 100%;
    }
    .page-body {
      font-family: Roboto,sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    #page-container {
      display: flex;
      flex-direction: column;
    }
    #top, #bottom {
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
      text-align: center;
      color: white;
      background: #3f51b5;
      font-size: 1.25rem;
      font-weight: 500;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    #main {
      flex-grow: 1;
      flex-shrink: 0;
      padding-left: 1rem;
    }
    
    .page-body a {
      color: blue;
      text-decoration: none;
      outline-style: none;
    }
    .page-body a:hover {
      color: red;
    }
    
    .middle-button-container {
      width: 30%;
      margin: auto;
      padding: 0.5rem;
    }
    #login-button {
      display: block;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 500;
      color: blue;
      background-color: lightgrey;
      border-radius: 0.5rem;
      border: 1px solid;
      border-color: grey;
      padding: 0.5rem 1rem 0.5rem 1rem;
    }
    #login-button:hover {
      color: red;
    }
    
    .middle-container {
      width: 80%;
      margin: auto;
      padding: 0.5rem;
      text-align: center;
    }

  </style>
</head>

<body class="page-body">
  <div id="page-container">
    <div id="top">OpenM++: open source microsimulation platform</div>
    <div id="main">
    
      <div class="middle-button-container">
        <a id="login-button" role="button" alt="login" title="login" href="/login?logout=true">Login</a>
      </div>
      
      <div class="middle-container">
        Please login first. <br />
        Or visit <a href="https://openmpp.org">OpenM++ web-site</a> for more information.
      </div>
      
    </div>
    <div id="bottom">
      Thank you for your interest in openM++
    </div>
  </div>
</body>

</html>
